# 知识库质量管控中心 - 页面设计方案（结合现有平台修订版）

## 一、修订原则

本方案在原 PRD 基础上，按当前知识库平台实际能力修订：

- 不新建独立系统壳子；在现有工作台左侧导航「质量管控」分组下新增「管控中心」模块。
- 不改变其余模块的原有功能和入口；知识库评分、知识库治理、知识库管理、修改记录继续按现有方式使用。
- 任务状态独立存储，不复用知识库主表的 `review_status`。`review_status` 继续表达知识库修订状态，任务状态表达质量治理闭环。
- 任务处理复用现有知识库编辑器、草稿、修改记录能力。知识内容增、删、改仍走现有知识库变更链路，并触发原生修改记录；任务完成只是质量任务闭环动作。
- 治理来源没有独立“建议操作”字段；召回数据作为整改参考展示和入池字段。
- 一期不引入 React / Ant Design。前端沿用现有 HTML/CSS/原生 JS 工作台风格，后端沿用 Flask 接口。
- 外部导入量级较小，优先做同步上传 + 导入结果/失败明细；分片上传和实时进度可作为增强，不作为一期强依赖。

---

## 二、整体架构设计

### 2.1 导航结构

```
现有工作台
├── 核心数据
│   ├── 知识库管理
│   ├── 机型矩阵管理
│   └── 多媒体预览
├── 质量管控
│   ├── 知识库评分
│   ├── 知识库治理
│   └── 管控中心（新增）
├── 工具与映射
└── 日志与归档
```

「管控中心」内部采用页内 Tab：

```
管控中心
├── 任务工作台（默认）
├── 任务池管理
└── 外部导入
```

### 2.2 页面流转关系

```
任务池管理 -> 新建任务池 -> 规则配置 -> 预览命中数据 -> 保存并扫描
                                              |
                                              v
                                      原始问题数据列表
                                              |
                                              v
                                      手动勾选聚合生效
                                              |
                                              v
任务工作台 <- 聚合后生成/关联任务 <- 配置优先级 + 确认字段映射
    |
    ├── 处理任务 -> 任务详情/知识库编辑 -> 保存知识库内容 -> 任务进入处理中
    ├── 批量操作 -> 批量忽略 / 批量导出 / 批量标记完成
    └── 外部导入 -> 上传文件 -> 字段映射 -> WikiID 校验 -> 入池/追加来源
```

---

## 三、数据来源与标准字段

### 3.1 来源适配

| 来源 | 当前平台承载 | 入池方式 | 说明 |
|------|--------------|----------|------|
| 知识库评分 | `kb_scores` | 只读拉取，按评分、状态、更新时间、维度分筛选 | 问题描述来自低分原因、评分维度、remarks、score_data |
| 知识库治理 | `kb_recall` + V1 + `kb_scores` | 只读拉取，按月份、召回频数、有效召回频数、有效率筛选 | 无建议操作字段；召回数据作为整改参考 |
| 外部检测 | 新增导入台账和原始问题表 | xlsx/csv 导入 | WikiID 必须存在于 `knowledge_base_v1` |

### 3.2 标准字段

```
WikiID             必填，映射 knowledge_base_v1.question_wiki_id / kb_scores.kb_id / kb_recall.kb_id
问题描述           必填，评分/外部检测直接取问题；治理来源由召回异常规则自动生成
整改参考           可选，外部检测可导入；治理来源使用召回数据填充
来源类型           评分 / 治理 / 外部检测
来源快照           评分、召回月份、召回频数、有效召回频数、检测时间等锁定信息
命中规则           任务池规则快照，不随规则后续调整而变化
优先级             人工配置 P0/P1/P2/P3
任务状态           pending / in_progress / completed / ignored
```

### 3.3 治理来源字段口径

治理来源不要求“建议操作”。页面中统一展示为「整改参考」，内容由召回数据组成：

```
问题描述：2026-05 召回频数偏高 / 有效召回占比异常
整改参考：召回频数 128，有效召回频数 92，有效率 71.88%
快照数据：月份、召回频数、有效召回频数、召回占比、有效率、关联 AI 评分
```

### 3.4 模块边界与写入范围

管控中心对现有模块采用“读取数据、独立成池、复用变更链路”的方式：

- 读取 `kb_scores`、`kb_recall`、`knowledge_base_v1`、`knowledge_base_modifications` 的数据，用于生成任务来源、快照和详情展示。
- 不改变知识库评分、知识库治理、知识库管理、修改记录模块的页面功能、筛选逻辑、导入逻辑和原有入口。
- 任务池、原始问题、任务状态、外部导入台账只写入新增的质量任务域表。
- 任务详情中的知识内容新增、编辑、删除，必须走现有知识库保存/删除能力，并写入 `knowledge_base_modifications`。
- 修改记录只记录知识内容层面的增删改；任务忽略、任务完成、任务聚合不额外写修改记录。

---

## 四、核心页面详细设计

### 页面 1：任务工作台

#### 4.1.1 页面布局

```
┌─────────────────────────────────────────────────────────────┐
│ 管控中心 / 任务工作台                                         │
│ [全部][待处理][处理中][已完成][已忽略]                         │
│ [批量忽略] [批量导出] [批量标记完成] [外部导入] [新建任务池]       │
├─────────────────────────────────────────────────────────────┤
│ 筛选区                                                       │
│ 优先级: [P0][P1][P2][P3]  来源: □评分 □治理 □外部检测            │
│ 状态: [多选]  任务池: [下拉]  时间: [开始] ~ [结束] [查询][重置]  │
├─────────────────────────────────────────────────────────────┤
│ 任务列表                                                       │
│ □ │WikiID │知识库问题│优先级│来源│问题摘要│整改参考│状态│更新时间│操作│
│ ─ ┼───────┼─────────┼─────┼────┼───────┼───────┼────┼──────┼────│
│ □ │W12345│如何配置..│ P1  │评分/治理│评分低..│召回 128│处理中│2h前│处理│
│ □ │W12346│用户指南  │ P2  │治理    │召回高  │有效92 │待处理│1d前│处理│
│ □ │W12347│API 文档  │ P0  │外部检测│缺失示例│-      │已完成│3d前│查看│
├─────────────────────────────────────────────────────────────┤
│ 共 800 条 [每页 50] [上一页] [1][2][3] ... [下一页] [跳转]       │
└─────────────────────────────────────────────────────────────┘
```

#### 4.1.2 交互规则

- 「批量标记完成」仅对当前页已勾选且状态为「处理中」的任务可用。
- 批量标记完成只更新任务状态，不再次提交知识库内容。
- 已完成任务再次打开并保存知识库内容后，任务状态自动回退为「处理中」。
- 已忽略任务默认不展示，可通过状态筛选查看；同 WikiID 后续若被新规则扫描命中，可重新入池并追加来源。
- 任务列表中的状态来自新增任务表，不读取知识库 `review_status`。

---

### 页面 2：任务详情与处理

#### 4.2.1 页面布局

```
┌────────────────────────────────────────────┐
│ 任务详情                                      │
├────────────────────────────────────────────┤
│ 固定信息区                                    │
│ WikiID: W12345   优先级: [P1 v]   状态: 处理中 │
│ 来源: [知识库评分][知识库治理][外部检测]          │
│ 快照: 评分45分 / 2026-05召回128 / 规则: 评分<60 │
├────────────────────────────────────────────┤
│ [问题详情] [内容编辑] [修改记录]                 │
├────────────────────────────────────────────┤
│ 问题详情                                      │
│ - 评分来源：总分 45，维度：答案合规、实际解决力     │
│ - 治理来源：2026-05 召回频数128，有效召回92       │
│ - 外部检测：缺少关键步骤说明                     │
│ - 整改参考：召回数据 / 检测备注 / 评分建议          │
│                                                │
│ 内容编辑                                      │
│ - 打开时强制实时拉取 knowledge_base_v1 最新内容   │
│ - 复用现有知识库编辑器、草稿、本地防丢能力          │
│ - 增删改走现有知识库变更链路，并写原生修改记录       │
│                                                │
│ 修改记录                                      │
│ - 读取 knowledge_base_modifications             │
│ - 按 WikiID 过滤展示                            │
├────────────────────────────────────────────┤
│ [关闭] [忽略任务] [保存知识库内容] [标记完成]      │
└────────────────────────────────────────────┘
```

#### 4.2.2 关键规则

- 打开任务详情必须调用实时接口读取 V1 最新内容，不能直接使用任务列表缓存内容作为编辑底稿。
- 任务快照数据只读，不允许在详情中编辑。
- 知识库内容新增、编辑、删除成功后：
  - 知识库内容写入 `knowledge_base_v1`
  - 变更写入 `knowledge_base_modifications`
  - 任务状态变更为「处理中」
- 「标记完成」只允许处理中的任务执行，完成后任务状态变更为「已完成」。
- 已完成任务如再次保存知识库内容，任务状态自动回退为「处理中」。
- 任务自身状态流转不写修改记录，避免把任务操作混入知识内容审计。

#### 4.2.3 版本冲突

当前平台可先使用 `update_time` 作为最低成本版本标识：

- 打开详情时记录 `base_update_time`。
- 保存时携带 `base_update_time`。
- 后端保存前重新读取当前 `update_time`；若不一致，返回 409 并阻止保存。

更稳妥的长期方案是在 `knowledge_base_v1` 增加 `content_version` 字段，用整数版本做乐观锁。

---

### 页面 3：任务池管理

#### 4.3.1 页面布局

```
┌─────────────────────────────────────────────────────────────┐
│ 任务池管理                                      [+ 新建任务池] │
├─────────────────────────────────────────────────────────────┤
│ 5月质量整改任务池                                             │
│ 来源: [知识库评分][知识库治理]                                 │
│ 规则: 评分 < 60；2026-05 召回频数 > 100                         │
│ 原始问题: 450   已聚合任务: 320   待处理: 120   处理中: 80        │
│ [查看原始数据] [继续聚合] [查看任务] [复制规则新建] [删除任务池]   │
├─────────────────────────────────────────────────────────────┤
│ 外部检测 Q2 数据                                               │
│ 来源: [外部检测]                                               │
│ 原始问题: 180   已聚合任务: 150   已完成: 100                    │
│ [查看原始数据] [继续聚合] [查看任务] [复制规则新建] [删除任务池]   │
└─────────────────────────────────────────────────────────────┘
```

#### 4.3.2 新建任务池步骤

```
步骤 1：基础配置
- 任务池名称
- 数据来源：知识库评分 / 知识库治理 / 外部检测

步骤 2：筛选规则
- 评分来源：总分、状态、维度分、更新时间、remarks 关键词
- 治理来源：月份、召回频数、有效召回频数、有效率、关联评分
- 外部来源：检测时间、问题分类、导入批次、问题关键词
- 支持预览命中原始问题数与 WikiID 去重数

步骤 3：字段映射
- 系统内来源使用内置映射
- 外部导入来源允许手动映射
- 治理来源的整改参考固定由召回数据自动生成
```

#### 4.3.3 手动聚合

```
┌──────────────────────────────┬──────────────────────────────┐
│ 原始问题列表                   │ 聚合预览                       │
│ 已选择 85/450 条               │ 按 WikiID 聚合后 62 条任务       │
│ □ W12345 评分 总分45           │ W12345: 评分 + 治理 + 外部检测   │
│ □ W12345 治理 召回128/有效92   │ W12346: 治理                     │
│ □ W12346 治理 召回88/有效70    │                                │
│                                │ 优先级: [P0][P1][P2][P3]        │
│                                │ [确认聚合并生效]                 │
└──────────────────────────────┴──────────────────────────────┘
```

聚合采用“任务全局按 WikiID 唯一，来源按关联表追加”的设计：

- 同 WikiID 已有任务时，不新增重复任务，只追加来源标签和原始问题关联。
- 删除任务池时，删除该任务池原始问题和关联；若任务没有任何剩余来源关联，则任务终止/清空。
- 规则变更通过「复制规则新建」生成新任务池，新旧任务池原始问题互不影响。

---

### 页面 4：外部导入

#### 4.4.1 页面布局

```
┌─────────────────────────────────────────────────────────────┐
│ 外部导入                                                       │
├─────────────────────────────────────────────────────────────┤
│ 使用说明                                                       │
│ - 支持 xlsx / csv                                              │
│ - 必填字段：WikiID、问题描述                                    │
│ - 可选字段：整改参考、检测时间、问题分类、来源批次、备注           │
│ - 若导入召回类文件，可映射召回频数/有效召回频数作为整改参考        │
│ - WikiID 不存在于 knowledge_base_v1 时拦截并进入失败明细          │
├─────────────────────────────────────────────────────────────┤
│ 上传文件 [选择文件]                                             │
│ 字段映射                                                       │
│ WikiID *       [自动识别: WikiID v]                            │
│ 问题描述 *     [自动识别: 问题 v]                               │
│ 整改参考       [建议/召回数据/备注 v]                            │
│ 召回频数       [recall_count v]                                │
│ 有效召回频数    [valid_recall_count v]                          │
│ 检测时间       [检测日期 v]                                      │
│ 问题分类       [分类 v]                                         │
│ 目标任务池      [选择任务池 / 自动创建 v]                          │
│ [开始导入]                                                       │
├─────────────────────────────────────────────────────────────┤
│ 导入结果                                                       │
│ 成功: 140   失败: 5   重复追加来源: 35                           │
│ [下载失败明细] [查看任务]                                        │
├─────────────────────────────────────────────────────────────┤
│ 导入历史台账                                                    │
│ 时间 | 文件名 | 成功 | 失败 | 重复追加 | 操作人 | 失败明细          │
└─────────────────────────────────────────────────────────────┘
```

#### 4.4.2 导入规则

- 前端先校验文件格式和大小。
- 后端解析并统一做 WikiID 存在性校验。
- 无效 WikiID 不入池，写入失败明细。
- 同 WikiID 当前已有任务时，只追加来源/问题标签，不新增重复任务。
- 一期采用同步导入返回结果；如单文件处理时间明显变长，再扩展导入 job 轮询进度。

---

### 页面 5：批量标记完成确认

```
┌──────────────────────────────────────┐
│ 批量标记完成确认                       │
├──────────────────────────────────────┤
│ 以下任务将从「处理中」变更为「已完成」。   │
│ 本操作只关闭质量任务，不再次保存知识库内容。 │
│                                      │
│ 清单（25 条）：                        │
│ P1 W12345 如何配置系统参数              │
│ P2 W12346 用户操作指南                  │
│ P0 W12347 API 接口文档                  │
│ ...                                    │
│                                      │
│ [取消] [确认标记完成]                   │
└──────────────────────────────────────┘
```

---

## 五、任务生命周期

```
新建任务池规则
  |
  v
扫描生成原始问题数据
  |
  v
人工勾选原始问题 + 配置优先级
  |
  v
按 WikiID 聚合/追加来源
  |
  v
待处理
  |
  | 打开任务并保存知识库内容
  v
处理中
  |
  | 批量/单条标记完成
  v
已完成
  |
  | 再次编辑并保存知识库内容
  v
处理中

任意未完成任务 -> 手动忽略 -> 已忽略
```

状态说明：

- 待处理：原始问题被人工聚合生效后的初始状态。
- 处理中：知识库内容已通过任务入口保存过，或已完成任务二次保存后回退。
- 已完成：人工标记完成后的任务闭环状态。
- 已忽略：人工关闭当前待办；后续新规则扫描可重新追加来源或重新入池。

---

## 六、建议数据模型

### 6.1 新增表

```
quality_task_pool
- id
- name
- sources
- rule_config
- field_mapping
- status
- created_by
- created_at
- updated_at

quality_raw_issue
- id
- pool_id
- source_type
- source_record_key
- wiki_id
- issue_text
- remediation_reference
- snapshot_json
- rule_snapshot_json
- ignored_at
- created_at

quality_task
- id
- wiki_id
- priority
- status
- latest_kb_update_time
- completed_at
- ignored_at
- created_at
- updated_at

quality_task_issue_link
- id
- task_id
- raw_issue_id
- pool_id
- source_type
- created_at

quality_import_job
- id
- file_name
- target_pool_id
- total_count
- success_count
- failed_count
- duplicate_append_count
- failed_detail_json
- created_by
- created_at
```

### 6.2 与现有表关系

- `quality_task.wiki_id` 关联 `knowledge_base_v1.question_wiki_id`。
- 评分来源读取 `kb_scores`，不修改原评分表。
- 治理来源读取 `kb_recall`，召回数据写入 `quality_raw_issue.remediation_reference` 和 `snapshot_json`。
- 内容增删改继续通过现有知识库变更链路写 `knowledge_base_modifications`，不新增独立任务审计日志。
- 任务池扫描、聚合、忽略、标记完成只更新新增质量任务域表，不回写评分/治理来源表。

---

## 七、技术实现关键点

### 7.1 前端

- 在 `index.html` 左侧「质量管控」分组新增 `管控中心` Tab。
- 在现有 `app_v8.js` 中新增管控中心页面加载、筛选、分页、任务详情逻辑。
- 任务详情中的编辑区应复用/抽离现有 `kbEditModal` 能力；如果先不抽离，至少通过统一入口强制实时拉取 V1 后再打开编辑。
- 知识内容增删改调用现有知识库保存/删除链路，确保 `knowledge_base_modifications` 仍是唯一内容变更记录来源。
- 复用现有样式体系、表格、弹窗、Toast，不引入新框架。

### 7.2 后端接口建议

```
GET  /api/quality/tasks
GET  /api/quality/tasks/<task_id>
POST /api/quality/tasks/<task_id>/ignore
POST /api/quality/tasks/<task_id>/mark_complete
POST /api/quality/tasks/batch_complete
POST /api/quality/tasks/batch_ignore
GET  /api/quality/tasks/export

GET  /api/quality/pools
POST /api/quality/pools
POST /api/quality/pools/<pool_id>/preview
POST /api/quality/pools/<pool_id>/scan
POST /api/quality/pools/<pool_id>/aggregate
DELETE /api/quality/pools/<pool_id>

POST /api/quality/import/preview
POST /api/quality/import
GET  /api/quality/import/jobs
GET  /api/quality/import/jobs/<job_id>/failed_detail
```

### 7.3 乐观锁改造

最低成本：

- `/api/kb/item` 返回 `update_time`。
- `/api/kb/update` 支持 `base_update_time`。
- 保存前检查当前 `update_time`，不一致返回 409。

长期建议：

- `knowledge_base_v1` 增加 `content_version`。
- 每次成功保存自增版本。
- 管控中心和知识库管理统一使用版本校验。

---

## 八、验收检查清单

### 8.1 功能完整性

- [ ] 管控中心入口出现在现有「质量管控」分组下。
- [ ] 任务状态独立于知识库 `review_status`。
- [ ] 任务池规则配置、预览、扫描、删除功能正常。
- [ ] 评分来源可按分数、维度、状态筛选入池。
- [ ] 治理来源可按召回数据筛选入池，召回数据展示为整改参考。
- [ ] 评分、治理、知识库管理、修改记录原模块功能不受影响。
- [ ] WikiID 聚合去重正常，同 WikiID 多来源只追加标签和来源明细。
- [ ] 外部导入校验 WikiID，不存在则进入失败明细。
- [ ] 任务详情打开时实时读取 V1 最新内容。
- [ ] 从任务详情触发知识内容新增、编辑、删除后，均写入原生修改记录，并把任务置为处理中。
- [ ] 批量标记完成只关闭任务，不重复保存知识库内容。
- [ ] 已完成任务二次保存后自动回退处理中。
- [ ] 版本冲突可拦截保存。

### 8.2 体验与兼容性

- [ ] 页面风格与当前知识库工作台一致。
- [ ] 任务列表分页、筛选、批量操作清晰可用。
- [ ] 详情页快照数据只读，编辑区与现有知识库编辑体验一致。
- [ ] 导入失败明细可下载。
- [ ] 1280px、1440px、1920px 下表格和详情弹窗显示正常。

---

## 九、后续扩展预留

- 任务操作审计日志。
- 数据看板和治理进度统计。
- 消息通知和超期提醒。
- 更细的角色权限。
- 导入任务异步化、进度轮询、取消能力。
- 任务池归档与历史版本管理。
